#first
{
	padding-left: 1em;
	padding-bottom: 1.5em;
}

article.contact {
	margin-bottom: 1.5em;
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;

	img {
		grid-area: 1 / 1 / 2 / 2;
		width: 200px;
		height: 200px;
		border-radius: 100px;
		box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.6);
		margin: 0;
		
	}

	div {
		grid-area: 1 / 2 / 2 / 3;
		margin-left: 20px;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		flex-direction: column;
	}
	p {
		
		margin-bottom: 0.2em;
	}

	@media (max-width: 685px)
	{
		grid-template-columns: 1fr;
		grid-template-rows: 200px 1fr;
		img {
			grid-area: 1 / 1 / 2 / 2;
		}
		div {

			margin-top: 20px;
			grid-area: 2 / 1 / 3 / 2;
		}
	}

	.icon {
		height: 1em;
		opacity: 0.6;
		margin-right: 0.5em;
	}
}